@import url('https://fonts.googleapis.com/css2?family=Linden+Hill&family=Supermercado+One&display=swap');
:root {
  --black: #382b26;
  --white:  #b8c2b9;

  --trueblack: #000;
  --green: #83b07e;

  --tan: #f6e7c1;
  --grey: #3e3e3e;

  --concrete-black: #121216;
  --concrete-white: #e8e6e1;
  --concrete-grey: #383845;

  --titan-black: #150413;
  --titan-grey: #635c6d;
  --titan-white: #ffffd1;

  --monitor-black: #222323;
  --monitor-white: #f0f6f0;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
background-color: darkgrey;
outline: 1px solid slategrey;
}


body {
  background-color: var(--concrete-black);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  max-width: 1225px;
  display: grid;
  color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Linden Hill', serif;

  font-size: 18px;
  overflow-x: hidden;
  position: relative;
}

h1 {
 color: var(--titan-grey);
 text-decoration-color: black;
}

h2 {
 text-decoration-color: black;
}

h3 {
  color: var(--white);
 text-decoration-color: black; 
 text-shadow: 1px 1px black; 
}

h4 {
  color: var(--white); 
}

p {
  color: var(--white);
  text-decoration-color: white; 
}

a {
  color: var(--concrete-white);
}

li {
  list-style-type:circle;
  color: var(--white); 
}

hr {
  margin-top: 35px;
  max-width: 100%;
  color: var(--white);
}

.home {
  margin: 25px;
}

.home > h2 {
  text-decoration: line-through;
  text-decoration-color: var(--black);
}

.about {
  margin: 20px; 
  max-width: 50%;
}

.contact {
  margin: 25px;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact > a {
  font-size: 18px;
}

.contact > button {
  font-size: 15px;
}

.showcase {
  margin: 20px; 
}

.funstuff {
  margin: 20px; 
}

.list-label {
  margin-top: 19px;
  color: var(--titan-grey);
  text-shadow:  1px white; 
}

/* buttons */

.navButton {
  color: var(--white);
  text-decoration: none;
  margin: 0em 5em 5em 0
}

.contactButton {
    color: var(--white);
    text-decoration: none;
    margin: 0em 5em 5em 0;
}

@media screen and (max-width: 779px) {
  .contact {
    flex: 1;
    flex-direction: row;
    max-width: 50%;
  } 
  .contactButton {
    left: 0;
    margin-right: 1.5rem;
  }
  .email {
    flex-direction: row;
    margin-top: 2rem;
    margin-left: 6rem;
    margin-right: 6rem;
  }   
}

.navButtonBar {
  margin: 20px;
  margin-bottom: 3rem;
}

.email {
  background: none;
  border-style: none;
}


/* project showcase */

.showcase-container {
  display: flex;
  flex-direction: column;
  padding: 20;
}

/* showcase-video */
.showcase-video {
  display: flex;
  width: 75%;
  margin-top: 60px;
  margin-left: 25px;
}


/* showcase-text */

.showcase-text {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
}

.showcase-text > a {
  max-width: 250px;
}

.showcase-text > a {
  color: var(--concrete-white);
  text-decoration-color: var(--concrete-grey);
}

.showcase_text > h2 {
  border: 1px red solid;
}

/* flip card animation in project showcase */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: var(--tan);
  color: white;
  height: 300px;
  max-width: 250px;
  border-radius: 5%;
  transform: rotateY(180deg);
}

.flip-card-back > h1 {
  color: var(--grey);
  text-shadow: 2px 2px var(--white);
  font-weight: bold;
  text-transform: lowercase;
}

.flip-card-back > a  {
  font-size: 1.25rem;
  color: var(--grey);
  text-shadow: 1px 1px var(--black);
  text-decoration: none;
  text-transform: lowercase;
}

.flip-card-back > p {
  color: var(--grey);
  text-transform: lowercase;
}


/* resume button */
.button-74 {
  background-color: var(--titan-grey);
  border: 2px solid var(--titan-black);
  border-radius: 30px;
  box-shadow: var(--white) 2px 2px 0 0;
  color: var(--concrete-black);
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  margin-right: 3rem;
  font-family: 'Linden Hill', serif;
  font-weight: 600;
  font-size: 15px;
  padding: 0 18px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  margin-top: 3rem;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: var(--titan-grey);
  color: var(--white);
}

.button-74:active {
  box-shadow: var(--concrete-white) 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}